# ASSIGNMENT QUESTIONS
# ===================

# Question 1: Calculate the product of first 10 natural numbers
# Your code here

nat_numbers = list(range(1,11))
product = 1
for nat_num in nat_numbers 
product = product * nat_num
print(f"products of natural_numbers is {product}")


# Question 2: Find the remainder when 156 is divided by 7
# Your code here

remainder = 156 % 7 
print(f"the remainder is {remainder}")


# Question 3: Calculate the square of 25
# Your code here

square_of_25 = 25**2
print(f"square of 25 is {square_of_25}")


# Question 4: Find the cube root of 125
# Your code here

cube_root_125 = 125**(1/3)
print(f"cube_root of 125 is {cube_root_125}")


# Question 5: Calculate the sum of digits in number 12345
# Your code here

number = 12345
sum_of_digits = sum(int(digit) for digit in str(number))
sum_of_digits

# Question 6: Check if 97 is a prime number
# Your code here

num = 97
is_prime = all (num%i!=0 for i in range (2 , int(num**0.5)+1))
print(f"{num} is {''if is_prime else 'not'} a prime_number")


# Question 7: Find the factorial of 8
# Your code here

def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n -1)

fact = factorial(8)
fact

# Question 8: Calculate the average of numbers: 15, 23, 31, 42, 56
# Your code here

numbers = [15, 23, 31, 42, 56]
avg_of_numbers = sum(numbers)/len(numbers)
avg_of_numbers


# Question 9: Find the greatest common divisor (GCD) of 48 and 36
# Your code here

def gcd(a,b):
    while b:
        a, b = b, a%b 
    return a

gcd_a = gcd(36,48)
gcd_a


# Question 10: Calculate the sum of first 20 odd numbers
# Your code here 


def sum_of_odd(num):
   sum_odds = 0
   for n in range (1, num + 1):
      if n%2!=0:
         sum_odds+= num
   return sum_odds

result = sum_of_odd(20)
print("Sum of odd numbers up to 20 =", result)


-----------------
float
----------------

# FLOAT DATATYPE ASSIGNMENT
# =========================

# SOLVED EXAMPLE
# --------------
# Question: Calculate the area of a circle with radius 5.5
print("SOLVED EXAMPLE:")
print("Calculate the area of a circle with radius 5.5")
import math
radius = 5.5
area = math.pi * radius ** 2
print(f"Radius: {radius}")
print(f"Area: {area:.2f}")
print("-" * 50)

# ASSIGNMENT QUESTIONS
# ===================


# Question 1: Calculate the average of 3.14, 2.718, 1.618, 0.577
# Your code here

numbers = [3.14, 2.718, 1.618, 0.577]
avg_of_numbers = sum(numbers)/len(numbers)
print(f"avg of numbers : {avg_of_numbers:.2f}")


# Question 2: Convert 98.6 Fahrenheit to Celsius (F = C * 9/5 + 32)
# Your code here

def convert_to_celcius(num):
    celcius = (num - 32)*(5/9)
    print(f"the value of celcius is: {celcius:.2f}")

result = convert_to_celcius(98.6)
result 


# Question 3: Calculate the compound interest on $1000 at 5.5% for 3 years
# Your code here

def com_int(principal, rate, time):
    amount = principal * (1 + rate) ** time 
    compound_interest = amount - principal
    print("compound interest is {compound_interest:.2f}")

result = com_int(1000, 5.5, 3)
    


# Question 4: Find the hypotenuse of a right triangle with sides 3.5 and 4.2
# Your code here

def find_hyp(side_1, side_2):
    hyp = (side_1**2 + side_2**2) ** (1/2)
    print(f"hypotenuese is : {hyp:.2f}")

result = find_hyp(3.5, 4.2)



# Question 5: Calculate the volume of a sphere with radius 7.8
# Your code here
import math
def volume_cube(radius):
    volume = ((4/3)*math.pi*(radius**3))
    print(f"volume of cube is: {volume:.2f}")

result = volume_cube(7.8)
result
    

# Question 6: Round 3.14159 to 3 decimal places
# Your code here

def round_of(num):
    print(f"number is : {num:.3f}")

result = round_of(3.14159)
result


# Question 7: Calculate the percentage: 45 out of 67
# Your code here

def calc_percentage(num1, num2):
    
    percent = (num1/num2)*100
    print(f"percentage is : {percent:.2f} %")

result = calc_percentage(45, 67)
result

# Question 8: Find the square root of 23.456
# Your code here

def square_root(num1):
    
    square_root = (num1)**(1/2)
    print(f"square root is : {square_root:.2f}")

result = square_root(23.456)
result

# Question 9: Calculate the simple interest: Principal=2500, Rate=6.5%, Time=2.5 years
# Your code here

def simp_int(principal, rate, time):
    
    simple_interest = principal*rate*time
    print(f"simple interest is : {simple_interest:.2f}")

result = simp_int(2500, 6.5, 2.5)
result

# Question 10: Convert 45.7 degrees to radians
# Your code here 

import math 

def convert_to_radians(degrees):
    
    radian_value = math.radians(degrees)
    print(f"the {degrees} converted to radian gives value : {radian_value:.2f}")

result = convert_to_radians(45.7) 
result

----------------------
strings
----------------------

# STRING DATATYPE ASSIGNMENT - 50 QUESTIONS
# ========================================

# SOLVED EXAMPLE
# --------------
# Question: Count vowels in the string "Hello World"
print("SOLVED EXAMPLE:")
print("Count vowels in the string 'Hello World'")
text = "Hello World"
vowels = "aeiouAEIOU"
count = sum(1 for char in text if char in vowels)
print(f"String: {text}")
print(f"Number of vowels: {count}")
print("-" * 50)

# STRING DATATYPE ASSIGNMENT - 50 QUESTIONS
# ========================================

# SOLVED EXAMPLE
# --------------
# Question: Count vowels in the string "Hello World"
print("SOLVED EXAMPLE:")
print("Count vowels in the string 'Hello World'")
text = "Hello World"
vowels = "aeiouAEIOU"
count = sum(1 for char in text if char in vowels)
print(f"String: {text}")
print(f"Number of vowels: {count}")
print("-" * 50)

# ASSIGNMENT QUESTIONS (50 QUESTIONS)
# ==================================

# Question 1: Reverse the string "Python Programming"
# Your code here

def reverse_string(string_a):
    string_b = string_a[::-1]
    return string_b 

result = reverse_string("Python Programming")
result


# Question 2: Check if "racecar" is a palindrome
# Your code here

def is_palindrome(string_a):
    string_b = string_a[::-1]
    print(f"{string_a} is {''if (string_a == string_b) else 'not'} a palindrome")

result = is_palindrome("racecar")
result


# Question 3: Count the number of words in "Python is a great programming language"
# Your code here

def count_words(text):
    words = text.split()
    return len(words)

result = count_words("Python is a great programming language")
result


# Question 4: Convert "hello world" to title case
# Your code here

def convert_to_title(text):
    words = text.title()
    return words 

result = convert_to_title("hello world")
result


# Question 5: Find the length of string "Data Science"
# Your code here

def find_length(text):
    return len(text)

result = find_length("Data Science")
result



# Question 6: Replace all spaces with underscores in "Machine Learning"
# Your code here

def under_scores(text):
    return text.replace(" ","_")

result = under_scores("Machine Learning")
result


# Question 7: Check if "python" is in "Python Programming Language"
# Your code here

def find_substring(text1, text2):
    sub_text1 = text1.lower()
    sub_text2 = text2.lower()
    print(f"{text1} is {'' if sub_text1 = substring(sub_te)}")


# Question 8: Extract the first 5 characters from "Artificial Intelligence"
# Your code here

def find_sub_part(text):
    part = text[0:4:1]
    return part 

result = find_sub_part("Artificial Intelligence")
result


# Question 9: Convert "UPPERCASE" to lowercase
# Your code here

def lower_case(text):
    lower = text.lower()
    return lower 

result = lower_case("UPPERCASE")
result


# Question 10: Remove all vowels from "Computer Science"
# Your code here

def rem_vowel(text):
    vowel = "aeiou"
    text1 = text.lower()
    return ''.join(char for char in text1 if char not in vowel)

result = rem_vowel("Computer Science")
result


# Question 11: Find the most frequent character in "mississippi"
# Your code here

def freq(text):
    freq_char = max(set(text), key = text.count)
    return freq_char 

result = freq("mississippi")
result


# Question 12: Check if two strings are anagrams: "listen" and "silent"
# Your code here

from collections import Counter
def ana_grams(text1, text2):
    print (f" {text1} and {text2} are {''if (Counter(text1) == Counter(text2)) else 'not'} anagrams")

result = ana_grams("listen", "silent")
result


# Question 13: Capitalize first letter of each word in "python programming language"
# Your code here

def capt(text):
    return text.title()

result = capt("python programming language")
result

# Question 14: Count consonants in "Hello World"
# Your code here

def count_consonant (text):
    vowel = "aeiou "
    text1 = text.lower()
    consonant_count = sum(1 for char in text1 if char not in vowel)
    return consonant_count

result = count_consonant("Hello World")
result

# Question 15: Find the longest word in "Python is a programming language"
# Your code here

def find_max(text):
    max_value = max(text.split(), key = len)
    return max_value 

result = find_max("Python is a programming language")
result

## or else 

def longest_word(text):
    words = text.split()
    longest = words[0] 
    for word in words:
        if len(word) > len(longest):
            longest = word
    return longest


result = longest_word("Python is a programming language")
result


# Question 16: Remove all punctuation from "Hello, World! How are you?"
# Your code here

import re 

def punct(text):
    return re.sub(r'[^\w\s]','',text)

result = punct("Hello, World! How are you?")
result


# Question 17: Check if string starts with "Python"
# Your code here


def start(text):
    words = text.split()
    print(f"the string {'' if words[0].lower() == "python" else 
    'does not'} starts with python")

result = start("python is a language")
result


# Question 18: Find the index of first occurrence of 'o' in "Hello World"
# Your code here

def index(text):
    return text.find("o")

result = index("Hello World")
result

# Question 19: Split string "apple,banana,orange" by comma
# Your code here

def split_words(text):
    return text.split(",")

result = split_words("apple,banana,orange")
result
    

# Question 20: Join list ['Python', 'is', 'awesome'] with spaces
# Your code here

result = ['Python', 'is', 'awesome'] 
text = " ".join(result)
text


# Question 21: Check if string contains only digits: "12345"
# Your code here

def is_digits(num):
    return num.isdigit()

result = is_digits("12345")
result 

# Question 22: Check if string contains only letters: "HelloWorld"
# Your code here

def is_alpha(num):
    return num.isalpha()

result = is_alpha("HelloWorld")
result

# Question 23: Convert "hello world" to "hElLo WoRlD" (alternating case)
# Your code here

def alter(text):
    words = text.split()
    result = []
    for word in words:
        altered_word = ''
        for i in range(len(word)):
            if i%2 == 0 :
                altered_word += word[i].lower()
            else:
                altered_word += word[i].upper()
        result.append(altered_word)
    return ' '.join(result)



result = alter("hello world")
result


# Question 24: Find all positions of 'a' in "banana"
# Your code here

def find_a(text):
    positions = [i for i,char in enumerate(text) if char == 'a']
    print(positions)

result = find_a("banana")
result



# Question 25: Remove leading and trailing whitespace from "  Hello World  "
# Your code here

def remove_space(text):
    return text.strip()

result = remove_space("  Hello World  ")
result


# Question 26: Check if string ends with "ing": "programming"
# Your code here

def end_ing(text):
    x = len(text)
    part = text[(x-3):(x-0):1]
    if(part == "ing"):
        print("It ends with ing")
    else:
        print("does not end with ing")

result = end_ing("programming")
result


# Question 27: Replace first occurrence of 'o' with '0' in "Hello World"
# Your code here

def rep_lace(text):
    part = text.replace('o','0',1)
    return part 

result = rep_lace("Hello World")
result



# Question 28: Find the shortest word in "Python is a programming language"
# Your code here

def shortest_word(text):
    part = min(text.split(), key = len)
    return part

result = shortest_word("Python is a programming language")
result


# Question 29: Count words that start with 'p' in "Python programming is powerful"
# Your code here


def words_start(text):
    words = text.split()
    count = 0
    for word in words :
        if(word[0].lower() == 'p'):
            count+=1
    return count

result = words_start("Python programming is powerful")
result


# Question 30: Reverse words in "Hello World Python"
# Your code here


def rev_erse(text):
    words = text.split()[::-1]
    return ' '.join(words)


result = rev_erse("Hello World Python")
result


# Question 31: Check if string is a valid email format: "user@example.com"
# Your code here

import re 

def valid_email(text):
      is_valid_email = bool(re.match(r"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$", text))
      return is_valid_email

result = valid_email("user@example.com")
result



# Question 32: Extract domain from "https://www.example.com/path"
# Your code here


import re 
def domain_name(email):
    parts = email.split("//")[1].split("/")
    valid_tld = ['org', 'com', 'uk']
    domain_pattern = r'^[a-zA-Z0-9-]+\.([a-zA-Z]{2,})$'
     
    domain = []
    for part in parts: 
        clean_part = part.replace("www.","")
        match = re.match(domain_pattern,clean_part)
        if match and match.group(1) in valid_tld:
            domain.append(clean_part)
    
    return domain

result = domain_name("https://www.example.com/path")
result



# Question 33: Count lines in multi-line string
# Your code here

def count_lines(text):
    lines_count = len(text.splitlines())
    return lines_count
 
result = count_lines("""there are 
                     3 lines in 
                     this text""")
result



# Question 34: Find common characters between "hello" and "world"
# Your code here

def common_char(text1, text2):
    set1 = set(text1)
    set2 = set(text2)
    chars = set1&set2

    for char in chars:
        print(char)

reuslt = common_char("hello","world")
result


# Question 35: Check if string is a valid phone number: "+1-555-123-4567"
# Your code here

import re

def phone_number(num):
    is_valid_phone = bool(re.match(r"^\+\d{1,3}-\d{3}-\d{3}-\d{4}$", num))
    return is_valid_phone 

result = phone_number("+1-555-123-4567")
result

# Question 36: Extract numbers from "abc123def456ghi789"
# Your code here

import re 

def match_num(num):
    numbers = "".join(char for char in num if char.isdigit())
    return numbers 

result = match_num("abc123def456ghi789")    
result

    

# Question 37: Convert "snake_case" to "camelCase"
# Your code here

def con_vert(text):
    return "".join(word.capitalize() for word in text.split("_"))

result = con_vert("snake_case")
result


# Question 38: Check if string is a valid palindrome ignoring case: "A man a plan a canal Panama"
# Your code here

def palin_drome(text):
    
    text1 = "".join(text.lower().replace(" ",""))
    text_a = text[::-1]
    text2 = text_a.lower().replace(" ","")
    if(text1 == text2):
        print("It is a palindorme")
        print(text2)
    else: 
        print("It is not a palindrome")
        print(text2)


result = palin_drome("A man a plan a canal Panama")


# Question 39: Find the most common word in "the quick brown fox jumps over the lazy dog"
# Your code here

def freq_uency(text):
    words = text.split()
    most_common = max(set(words), key = words.count)
    return most_common 

result = freq_uency("the quick brown fox jumps over the lazy dog")
result
    
# Question 40: Generate acronym from "National Aeronautics and Space Administration"
# Your code here

def acronym(text):
    text1 = text.replace(" ","")
    return "".join(char for char in text1 if (char == char.upper()))

result = acronym("National Aeronautics and Space Administration")
result


# Question 41: Check if string contains balanced parentheses: "((()))"
# Your code here

def count_paranthesis(text):
    count1 = 0
    for char in text: 
        if char == "(":
            count1 = count1 + 1
            print(f"count for paranthesis is {count1}")
        elif  char == ")" :
            count1 = count1 - 1
            print(f"count for paranthesis is {count1}")
        if (count1 == 0):
            print(f"count for paranthesis is equal")
            break 

result = count_paranthesis("((()))")
result


# Question 42: Convert "hello world" to Morse code
# Your code here

def morse_code(text):
    morse_dict = { 'A':'.-', 'B':'-.', 'C':'- -', 'D':'-.-', 'E':'.--', 'F':'.-.-',
                   'G':'-..', 'H':'---', 'I':'-.-.', 'J':'.---',  'K':'._._-',
                   'L': '.-..', 'M': '--', 'N': '-.',  'O': '---', 'P': '.--.', 
                   'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-', 
                   'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..'}
    morse = " ".join(morse_dict.get(char.upper(), '') for char in text if char.isalpha())
    return morse 

result = morse_code("hello world")
result    
    

# Question 43: Find the longest common substring between "programming" and "grammar"
print("\nQuestion 43: Find the longest common substring between 'programming' and 'grammar'")
# Your code here


# Question 44: Check if string is a valid URL: "https://www.google.com"
# Your code here

import re 

def valid_url(text):
    is_valid = bool(re.match(r"^(https?:\/\/)?([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?$", url))
    return is_valid 

result = valid_url("https://www.google.com")
result

# Question 45: Extract all words with length > 5 from "Python programming is amazing and powerful"
print("\nQuestion 45: Extract all words with length > 5 from 'Python programming is amazing and powerful'")
# Your code here

def extract_words (text):
    long_words = [word for word in text.split() if len(word)>5]
    return long_words

result = extract_words("Python programming is amazing and powerful")
result

# Question 46: Convert "hello world" to Pig Latin
print("\nQuestion 46: Convert 'hello world' to Pig Latin")
# Your code here

# Question 47: Check if string is a valid IPv4 address: "192.168.1.1"
print("\nQuestion 47: Check if string is a valid IPv4 address: '192.168.1.1'")
# Your code here

# Question 48: Find all substrings of "abc"
print("\nQuestion 48: Find all substrings of 'abc'")
# Your code here

# Question 49: Convert "hello world" to ROT13 encoding
print("\nQuestion 49: Convert 'hello world' to ROT13 encoding")
# Your code here

# Question 50: Check if string is a valid credit card number: "4532015112830366"
print("\nQuestion 50: Check if string is a valid credit card number: '4532015112830366'")
# Your code here 


# LIST DATATYPE ASSIGNMENT - 50 QUESTIONS
# ======================================

# SOLVED EXAMPLE
# --------------
# Question: Find the maximum and minimum values in a list
print("SOLVED EXAMPLE:")
print("Find the maximum and minimum values in a list")
numbers = [23, 45, 12, 67, 34, 89, 56]
max_val = max(numbers)
min_val = min(numbers)
print(f"List: {numbers}")
print(f"Maximum: {max_val}")
print(f"Minimum: {min_val}")
print("-" * 50)

# ASSIGNMENT QUESTIONS (50 QUESTIONS)
# ==================================

# Question 1: Create a list of first 10 square numbers
print("Question 1: Create a list of first 10 square numbers")
# Your code here

squares = [i**2 for i in range(1,11)]
print(f"list:{squares}")

# Question 2: Find the sum of all even numbers in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("\nQuestion 2: Find the sum of all even numbers in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]")
# Your code here

sum_of_square = sum(num for num in numbers if num%2==0)
print(f"the sum of numbers are :{sum_of_square}")


# Question 3: Remove duplicates from [1, 2, 2, 3, 4, 4, 5, 6, 6, 7]
print("\nQuestion 3: Remove duplicates from [1, 2, 2, 3, 4, 4, 5, 6, 6, 7]")
# Your code here

num = [1, 2, 2, 3, 4, 4, 5, 6, 6, 7]
rem_dup = list(set(num))
rem_dup

or 


def ret_un(num):
    unique = []
    for number in num:
        if number  not in unique:
             unique.append(number)
    return unique
    
result = ret_un([1, 2, 2, 3, 4, 4, 5, 6, 6, 7])
result
   



# Question 4: Sort the list [64, 34, 25, 12, 22, 11, 90] in descending order
print("\nQuestion 4: Sort the list [64, 34, 25, 12, 22, 11, 90] in descending order")
# Your code here

list_a = [64, 34, 25, 12, 22, 11, 90]
list_a.sort(reverse = 'True')
list_a

# Question 5: Find the average of numbers in [15, 23, 31, 42, 56, 78, 91]
print("\nQuestion 5: Find the average of numbers in [15, 23, 31, 42, 56, 78, 91]")
# Your code here

numbers = [15, 23, 31, 42, 56, 78, 91]
avera_ge = sum(numbers)/len(numbers)
avera_ge

# Question 6: Create a list of first 15 Fibonacci numbers
print("\nQuestion 6: Create a list of first 15 Fibonacci numbers")
# Your code here

fib = [0, 1]
for i in range(2,15):
    fib .append(fib[i-1] + fib[i-2])
    return fib 



# Question 7: Find the second largest number in [45, 67, 23, 89, 12, 34, 78]
print("\nQuestion 7: Find the second largest number in [45, 67, 23, 89, 12, 34, 78]")
# Your code here

number =  [45, 67, 23, 89, 12, 34, 78]
sorted_num = sorted(number, reverse = 'false')
second_largest = sorted_num[1]
second_largest

# Question 8: Reverse the list [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("\nQuestion 8: Reverse the list [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]")
# Your code here

list_a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
part_a = list_a[::-1]
part_a

# Question 9: Count how many times 5 appears in [1, 5, 2, 5, 3, 5, 4, 5, 6]
print("\nQuestion 9: Count how many times 5 appears in [1, 5, 2, 5, 3, 5, 4, 5, 6]")
# Your code here

num = [1, 5, 2, 5, 3, 5, 4, 5, 6]
count = 0
for i in num:
    if(i == 5):
        count = count + 1
print(f"{count}")




# Question 10: Create a list of prime numbers between 1 and 50
print("\nQuestion 10: Create a list of prime numbers between 1 and 50")
# Your code here

def is_prime(n):
    count = 0
    if n<2 :
        print('{n}')
        return False
    for i in range(2,50):
        if n%i == 0:
            count = count + 1
    if count < 2:
        print(f"{n}")
        return True
    return False

prime_numbers = [n for n in range(1,51) if is_prime(n)]
prime_numbers


    

# Question 11: Flatten nested list [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("\nQuestion 11: Flatten nested list [[1, 2, 3], [4, 5, 6], [7, 8, 9]]")
# Your code here

nested = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
flattened = [num for sublist in nested for num in sublist]
flattened

# or 

nested = [[1, 5, 3], [4, 5, 6], [7, 8, 9]]
for sublist in nested:
    for num in sublist:
        flattened.append(num)
print(f"{flattened}")


# Question 12: Find common elements between [1, 2, 3, 4, 5] and [4, 5, 6, 7, 8]
print("\nQuestion 12: Find common elements between [1, 2, 3, 4, 5] and [4, 5, 6, 7, 8]")
# Your code here

nest_a = [1, 2, 3, 4, 5]
nest_b = [4, 5, 6, 7, 8]

common_elements = []

for i in nest_a:
    for j in nest_b:
        if i == j:
            common_elements.append(i)
print(f"{common_elements}")

#or 

nest_a = [1, 2, 3, 4, 5]
nest_b = [4, 5, 6, 7, 8]

nest_c = []

nest_c = set(nest_a) & set(nest_b)

print(f"{nest_c}")


# Question 13: Create a list of lists: [[1, 2], [3, 4], [5, 6]]
print("\nQuestion 13: Create a list of lists: [[1, 2], [3, 4], [5, 6]]")
# Your code here

list_a = [1, 2]
list_b = [3, 4]
list_c = [5, 6]
list_d = []
list_d.append(list_a)
list_d.append(list_b)
list_d.append(list_c)
list_d

# Question 14: Find the sum of each sublist in [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("\nQuestion 14: Find the sum of each sublist in [[1, 2, 3], [4, 5, 6], [7, 8, 9]]")
# Your code here

nested = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
for sublist in nested:
    print(f"{sum(sublist)}")


# Question 15: Transpose the matrix [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("\nQuestion 15: Transpose the matrix [[1, 2, 3], [4, 5, 6], [7, 8, 9]]")
# Your code here

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
transposed = []
for i in range(len(matrix[0])):
    new_row = []
    for j in range(len(matrix)):
        new_row.append(matrix[j][i])
    transposed.append(new_row)
print(f"Transposed matrix: {transposed}")
print("-" * 50)


# Question 16: Find the maximum value in each sublist of [[1, 5, 3], [9, 2, 7], [4, 8, 6]]
print("\nQuestion 16: Find the maximum value in each sublist of [[1, 5, 3], [9, 2, 7], [4, 8, 6]]")
# Your code here

nested = [[1, 5, 3], [9, 2, 7], [4, 8, 6]]
max_value = []
for sublist in nested:
    new_max = max(sublist)
    max_value.append(new_max)
print(max_value)



# Question 17: Create a 3D list: [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
print("\nQuestion 17: Create a 3D list: [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]")
# Your code here


list_a = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
print(f"{list_a}")


# Question 18: Find the sum of all elements in 3D list [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
print("\nQuestion 18: Find the sum of all elements in 3D list [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]")
# Your code here

nested = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
total_sum = 0
for sublist in nested:
    for list_s in sublist:
        for num in list_s:
            total_sum += num
print(f"{total_sum}")


# Question 19: Extract all even numbers from nested list [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("\nQuestion 19: Extract all even numbers from nested list [[1, 2, 3], [4, 5, 6], [7, 8, 9]]")
# Your code here

nested = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
even_nums = []
for sublist in nested:
    for num in sublist:
        if(num % 2 == 0):
            even_nums.append(num)
print(f"{even_nums}")


# Question 20: Create a list of mixed data types: [1, "hello", 3.14, True, [1, 2, 3]]
print("\nQuestion 20: Create a list of mixed data types: [1, 'hello', 3.14, True, [1, 2, 3]]")
# Your code here

list = []
list.append(1)
list.append("hello")
list.append(3.14)
list.append(True)
list.append([1,2,3])
list

# Question 21: Find the length of each string in ["apple", "banana", "cherry", "date"]
print("\nQuestion 21: Find the length of each string in ['apple', 'banana', 'cherry', 'date']")
# Your code here

string_group = ["apple", "banana", "cherry", "date"]
for word in string_group:
    print(f"{word}_length = {len(word)}")


# Question 22: Create a list of tuples: [(1, 'a'), (2, 'b'), (3, 'c')]
print("\nQuestion 22: Create a list of tuples: [(1, 'a'), (2, 'b'), (3, 'c')]")
# Your code here

tuple_list = []
tuple_list.append((1,'a'))
tuple_list.append((2,'b'))
tuple_list.append((3,'c'))
tuple_list

# Question 23: Extract first element from each tuple in [(1, 'a'), (2, 'b'), (3, 'c')]
print("\nQuestion 23: Extract first element from each tuple in [(1, 'a'), (2, 'b'), (3, 'c')]")
# Your code here

t_tuple = [(1, 'a'), (2, 'b'), (3, 'c')]
first_element = [t[0] for t in t_tuple ]
first_element

# Question 24: Create a list of dictionaries: [{'name': 'Alice', 'age': 25}, {'name': 'Bob', 'age': 30}]
print("\nQuestion 24: Create a list of dictionaries: [{'name': 'Alice', 'age': 25}, {'name': 'Bob', 'age': 30}]")
# Your code here

dicts = [{'name': 'Alice', 'age': 25}, {'name': 'Bob', 'age': 30}]
dicts


# Question 25: Extract all 'name' values from list of dictionaries
print("\nQuestion 25: Extract all 'name' values from list of dictionaries")
# Your code here

dicts = [{'name': 'Alice', 'age': 25}, {'name': 'Bob', 'age': 30}]
name = [d['name'] for d in dicts]
name


# Question 26: Find the person with maximum age in list of dictionaries
print("\nQuestion 26: Find the person with maximum age in list of dictionaries")
# Your code here

dicts = [{'name': 'Alice', 'age': 25}, {'name': 'Bob', 'age': 30}]
age = [max(d['age'] for d in dicts)]
age

# Question 27: Create a 4D list: [[[[1, 2], [3, 4]], [[5, 6], [7, 8]]], [[[9, 10], [11, 12]], [[13, 14], [15, 16]]]]
print("\nQuestion 27: Create a 4D list: [[[[1, 2], [3, 4]], [[5, 6], [7, 8]]], [[[9, 10], [11, 12]], [[13, 14], [15, 16]]]]")
# Your code here

list_4d = [[[[1, 2], [3, 4]], [[5, 6], [7, 8]]], [[[9, 10], [11, 12]], [[13, 14], [15, 16]]]]
list_4d

# Question 28: Find the maximum value in 4D list
print("\nQuestion 28: Find the maximum value in 4D list")
# Your code here

list_4d = [[[[1, 2], [3, 4]], [[5, 6], [7, 8]]], [[[9, 10], [11, 12]], [[13, 14], [15, 16]]]]
max_value = max(num for layer_1 in list_4d for layer_2 in layer_1 
                for layer_3 in layer_2 for layer_4 in layer_2 for num in layer_4)
max_value


# Question 29: Create a list of sets: [{1, 2, 3}, {4, 5, 6}, {7, 8, 9}]
print("\nQuestion 29: Create a list of sets: [{1, 2, 3}, {4, 5, 6}, {7, 8, 9}]")
# Your code here

set_1 = [{1, 2, 3}, {4, 5, 6}, {7, 8, 9}]
set_1

# Question 30: Find the union of all sets in list of sets
print("\nQuestion 30: Find the union of all sets in list of sets")
# Your code here

set_1 = [{1, 2, 3}, {4, 5, 6}, {7, 8, 9}]
union_set = set().union(*sets)
union_set


# Question 31: Create a list of complex numbers: [1+2j, 3+4j, 5+6j]
print("\nQuestion 31: Create a list of complex numbers: [1+2j, 3+4j, 5+6j]")
# Your code here

complex_list = [1+2j, 3+4j, 5+6j]
complex_list

# Question 32: Find the magnitude of each complex number in list
print("\nQuestion 32: Find the magnitude of each complex number in list")
# Your code here

complex_list = [1+2j, 3+4j, 5+6j]
magnitude = [abs(c) for c in complex_list]
magnitude

# Question 33: Create a nested list with different levels: [1, [2, 3], [4, [5, 6]], 7]
print("\nQuestion 33: Create a nested list with different levels: [1, [2, 3], [4, [5, 6]], 7]")
# Your code here

nested_list = [1, [2, 3], [4, [5, 6]], 7]
nested_list


# Question 34: Count the depth of nesting in [1, [2, 3], [4, [5, 6]], 7]
print("\nQuestion 34: Count the depth of nesting in [1, [2, 3], [4, [5, 6]], 7]")
# Your code here

def max_depth(lst):
    if not is_list(lst, list):
        return 0
        return 1
    return 1 + (max_depth(item) for item in lst)

nested_list = [1, [2, 3], [4, [5, 6]], 7]
check_depth = max_depth(nested_list)
check_depth

# Question 35: Create a list of functions: [len, str, int, float]
print("\nQuestion 35: Create a list of functions: [len, str, int, float]")
# Your code here

list_of_func = [len, str, int, float]
list_of_func


# Question 36: Apply each function in list to string "123"
print("\nQuestion 36: Apply each function in list to string '123'")
# Your code here

list_of_func = [len, str, int, float]
apply_func = [f("123") for f in list_of_func]
apply_func

# Question 37: Create a list of lambda functions: [lambda x: x*2, lambda x: x**2, lambda x: x+1]
print("\nQuestion 37: Create a list of lambda functions: [lambda x: x*2, lambda x: x**2, lambda x: x+1]")
# Your code here

lambdas =  [lambda x: x*2, lambda x: x**2, lambda x: x+1]
lambdas 


# Question 38: Apply each lambda function to 5
print("\nQuestion 38: Apply each lambda function to 5")
# Your code here

lambdas =  [lambda x: x*2, lambda x: x**2, lambda x: x+1]
apply_func = [f(5) for f in lambdas]
apply_func

# Question 39: Create a list of classes: [list, dict, set, tuple]
print("\nQuestion 39: Create a list of classes: [list, dict, set, tuple]")
# Your code here

list_of_classes = [list, dict, set, tuple]
list_of_classes


# Question 40: Create instances of each class in list
print("\nQuestion 40: Create instances of each class in list")
# Your code here

list_of_classes = [list, dict, set, tuple]
create_instance = [l() for l in list_of_classes]
create_instance

# Question 41: Create a list of None values: [None, None, None, None]
print("\nQuestion 41: Create a list of None values: [None, None, None, None]")
# Your code here

my_list = [None]*4
my_list

# Question 42: Replace all None values with 0 in list
print("\nQuestion 42: Replace all None values with 0 in list")
# Your code here

my_list = [None, None, None, None]
return_zero = [0 if x is None else x for x in my_list]
my_list

# Question 43: Create a list of boolean values: [True, False, True, False]
print("\nQuestion 43: Create a list of boolean values: [True, False, True, False]")
# Your code here

