# ASSIGNMENT QUESTIONS
# ===================

# Question 1: Calculate the product of first 10 natural numbers
# Your code here

nat_numbers = list(range(1,11))
product = 1
for nat_num in nat_numbers 
product = product * nat_num
print(f"products of natural_numbers is {product}")


# Question 2: Find the remainder when 156 is divided by 7
# Your code here

remainder = 156 % 7 
print(f"the remainder is {remainder}")


# Question 3: Calculate the square of 25
# Your code here

square_of_25 = 25**2
print(f"square of 25 is {square_of_25}")


# Question 4: Find the cube root of 125
# Your code here

cube_root_125 = 125**(1/3)
print(f"cube_root of 125 is {cube_root_125}")


# Question 5: Calculate the sum of digits in number 12345
# Your code here

number = 12345
sum_of_digits = sum(int(digit) for digit in str(number))
sum_of_digits

# Question 6: Check if 97 is a prime number
# Your code here

num = 97
is_prime = all (num%i!=0 for i in range (2 , int(num**0.5)+1))
print(f"{num} is {''if is_prime else 'not'} a prime_number")


# Question 7: Find the factorial of 8
# Your code here

def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n -1)

fact = factorial(8)
fact

# Question 8: Calculate the average of numbers: 15, 23, 31, 42, 56
# Your code here

numbers = [15, 23, 31, 42, 56]
avg_of_numbers = sum(numbers)/len(numbers)
avg_of_numbers


# Question 9: Find the greatest common divisor (GCD) of 48 and 36
# Your code here

def gcd(a,b):
    while b:
        a, b = b, a%b 
    return a

gcd_a = gcd(36,48)
gcd_a


# Question 10: Calculate the sum of first 20 odd numbers
# Your code here 


def sum_of_odd(num):
   sum_odds = 0
   for n in range (1, num + 1):
      if n%2!=0:
         sum_odds+= num
   return sum_odds

result = sum_of_odd(20)
print("Sum of odd numbers up to 20 =", result)


-----------------
float
----------------

# FLOAT DATATYPE ASSIGNMENT
# =========================

# SOLVED EXAMPLE
# --------------
# Question: Calculate the area of a circle with radius 5.5
print("SOLVED EXAMPLE:")
print("Calculate the area of a circle with radius 5.5")
import math
radius = 5.5
area = math.pi * radius ** 2
print(f"Radius: {radius}")
print(f"Area: {area:.2f}")
print("-" * 50)

# ASSIGNMENT QUESTIONS
# ===================


# Question 1: Calculate the average of 3.14, 2.718, 1.618, 0.577
# Your code here

numbers = [3.14, 2.718, 1.618, 0.577]
avg_of_numbers = sum(numbers)/len(numbers)
print(f"avg of numbers : {avg_of_numbers:.2f}")


# Question 2: Convert 98.6 Fahrenheit to Celsius (F = C * 9/5 + 32)
# Your code here

def convert_to_celcius(num):
    celcius = (num - 32)*(5/9)
    print(f"the value of celcius is: {celcius:.2f}")

result = convert_to_celcius(98.6)
result 


# Question 3: Calculate the compound interest on $1000 at 5.5% for 3 years
# Your code here

def com_int(principal, rate, time):
    amount = principal * (1 + rate) ** time 
    compound_interest = amount - principal
    print("compound interest is {compound_interest:.2f}")

result = com_int(1000, 5.5, 3)
    


# Question 4: Find the hypotenuse of a right triangle with sides 3.5 and 4.2
# Your code here

def find_hyp(side_1, side_2):
    hyp = (side_1**2 + side_2**2) ** (1/2)
    print(f"hypotenuese is : {hyp:.2f}")

result = find_hyp(3.5, 4.2)



# Question 5: Calculate the volume of a sphere with radius 7.8
# Your code here
import math
def volume_cube(radius):
    volume = ((4/3)*math.pi*(radius**3))
    print(f"volume of cube is: {volume:.2f}")

result = volume_cube(7.8)
result
    

# Question 6: Round 3.14159 to 3 decimal places
# Your code here

def round_of(num):
    print(f"number is : {num:.3f}")

result = round_of(3.14159)
result


# Question 7: Calculate the percentage: 45 out of 67
# Your code here

def calc_percentage(num1, num2):
    
    percent = (num1/num2)*100
    print(f"percentage is : {percent:.2f} %")

result = calc_percentage(45, 67)
result

# Question 8: Find the square root of 23.456
# Your code here

def square_root(num1):
    
    square_root = (num1)**(1/2)
    print(f"square root is : {square_root:.2f}")

result = square_root(23.456)
result

# Question 9: Calculate the simple interest: Principal=2500, Rate=6.5%, Time=2.5 years
# Your code here

def simp_int(principal, rate, time):
    
    simple_interest = principal*rate*time
    print(f"simple interest is : {simple_interest:.2f}")

result = simp_int(2500, 6.5, 2.5)
result

# Question 10: Convert 45.7 degrees to radians
# Your code here 

import math 

def convert_to_radians(degrees):
    
    radian_value = math.radians(degrees)
    print(f"the {degrees} converted to radian gives value : {radian_value:.2f}")

result = convert_to_radians(45.7) 
result




